localhost

[all:vars]
ethereum_network_name=stefan-devnet-2

[lighthouse_geth_full]
lighthouse-geth-full-1-arm ansible_host=91.98.117.230 ipv6=2a01:4f8:c0c:9781::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400

[lighthouse_geth_super]
lighthouse-geth-super-1-arm ansible_host=91.98.131.103 ipv6=2a01:4f8:1c1a:8e7b::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300

[mev_relay]
mev-relay-1-arm ansible_host=91.98.117.218 ipv6=2a01:4f8:c0c:8039::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True 


# Consensus client groups

[lighthouse:children]
lighthouse_geth_full
lighthouse_geth_super
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth_full
lighthouse_geth_super
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node


[mev_boost:children]
consensus_node

[arm]
lighthouse-geth-full-1-arm
lighthouse-geth-super-1-arm
mev-relay-1-arm
